# gateway_notice

./: README.md  build.xml
conf/: build.properties  pom.xml  push_certificate_conf.xml
src/: test.jpage
src/com/weibo/meyou/notice/device/service/: DeviceService.java  IDeviceService.java
src/com/weibo/meyou/notice/device/storage/: CacheService.java  CacheServiceImpl.java  DeviceDao.java  IDeviceDao.java
src/com/weibo/meyou/notice/firehose/: FirehoseManager.java  StreamingReceiver.java  StreamingReceiverImpl.java  StreamingReceiverMock.java
src/com/weibo/meyou/notice/iospush/apns/: AbstractConnectionPool.java  ApnsConstants.java  IosOfflineNoticePushManagers.java  IphonePushManager.java  Pool.java  SSLConnectionHelper.java
src/com/weibo/meyou/notice/model/: Device.java  UnreadInfo.java
src/com/weibo/meyou/notice/module/: DeviceDbModule.java  DeviceMcModule.java  NoticeGuiceProvider.java
src/com/weibo/meyou/notice/service/: AttitudeNotice.java  CommentNotice.java  InstallSuccNotice.java  MeyouUnreadNotice.java  Notice.java  NoticeData.java  NoticeServiceManager.java  StatusNotice.java  UserNotice.java  WeSyncUtil.java
src/com/weibo/meyou/notice/service/tauth/: TAuthStore.java  TAuthUtil.java
src/com/weibo/meyou/notice/service/web/: HTTPClientUtil.java
src/com/weibo/meyou/notice/utils/: CommonUtil.java  Constants.java  DebugTools.java  OpenAPIDataUtils.java  StorageUtil.java  UserSetting.java
testSrc/com/weibo/meyou/notice/: .CommentNoticeTest.java.swp  CommentNoticeTest.java  NoticeServiceTest.java  NoticeServiceTestModule.java  StatusNoticeTest.java  UserNoticeTest.java
