##for pom.xml
projectGroupId=com.weibo
projectArtifactId=meyou-notice
#will change when snapshoting
versionCandidate=0.5

##for build.xml
jar4test.name=meyou-notice4test.jar
jar.name=meyou-notice.jar

##for deploy to nexus
releaseUser=releaser
releasePass=releaser
snapshotUser=snapshoter
snapshotPass=snapshoter
