<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${projectGroupId}</groupId>
  <artifactId>${projectArtifactId}</artifactId>
  <version>${projectVersion}</version>
  <name>Project: meyou-notice</name>
  <dependencies>
    <dependency>
	  <groupId>com.weibo.api</groupId>
		<artifactId>api-commons</artifactId>
		<version>3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
      <version>0.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	 </dependency>
	 <dependency>
  		<groupId>com.weibo</groupId>
  		<artifactId>wesync</artifactId>
  		<version>0.5-SNAPSHOT</version>
	 </dependency>

	 <dependency>
  	   <groupId>com.weibo</groupId>
  	   <artifactId>meyou_data</artifactId>
  	   <version>0.5-SNAPSHOT</version>
	 </dependency>
	 <dependency>
  		<groupId>com.apple</groupId>
  		<artifactId>javanps</artifactId>
  		<version>1.6.1</version>
	 </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.weibo.api</groupId>
      <artifactId>api-data</artifactId>
      <version>2.19</version>
    </dependency>
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bouncycastle-jce-jdk13</artifactId>
	  <version>112</version>
	</dependency>
	<dependency>
	  <groupId>com.weibo.api.3rd</groupId>
		<artifactId>weibo_usinc</artifactId>
		<version>20120815</version>
	</dependency>
  </dependencies>
</project>
